<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TurtelActivity">

    <RadioGroup
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/dan_button"
            android:text="Dan"
            android:onClick="radioClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/yan_button"
            android:text="Yan"
            android:onClick="radioClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/hoshi_button"
            android:text="Hoshi"
            android:onClick="radioClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/steven_button"
            android:text="Steven"
            android:onClick="radioClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <ImageView
        android:id="@+id/turtle_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/foo" />
    
</LinearLayout>